# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:f/DA1Mrf3ShAwF+fER1PyoCxrTU0K00mJEBXOsQ0lY1hPJSkpU5VuF+zwTDRLUhNhPvcAwhoqBpx2phn4ztJgtTSea3ovhasCvyKt3hPj7V+bFp8WG7i0EJeikYCZ4JdoWmqslbNfIS3IZbpzED94bvCQkiFhGcM+RKaS+j684FwY0Oj/O/+Nk+XrXoeKAwq/EaeYuBLOeYaP7H+O1cmvg+rLTpEyh0a4MeMxhp6O4z3r1frzg==,iv:4mDVrxrF4mfuhU675y3AjiV09dPpWdVNs7d7op0W81g=,tag:rerXH4vJ4EO1JpreMfxPog==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVy9BMWp5M3FxanFvcUlS
        ZkIzdzMvTjAzUzA4T1YxWGpnaVlQdFBaa3pRCmZsZ1BzN21yRSs4dCtGR1NadWFw
        bVNHZTBHSUZXYU9SRDFYL3hwNDBOTEUKLS0tIDd0TmU3U09Ea1FqSUdRL096cUEr
        SmZiaVljVWRIWTdqazQ5dVFiaS9iWm8Kn3iep+wJvM9OT5eVSWGT4ibfCLWC0kvi
        wdA2ZWWMGxNSSSriKOUttgmxIdsAWKUIwIwndUi+rRyy3oyIgV195Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T13:17:13Z"
  mac: ENC[AES256_GCM,data:xhG5XQAb6sm79tRi7XWVi6FjPzOyUE0FAGIxBsp+/r1EpZLX/P1gOFg+qNtRYwscsBZ/IKpxgrzYyX60bwoagBcv5kkx/hrp8iELUrQ5hU2xdO7bQ+REhINLUG6Sn9/c/gtyvC47T5XZX8AqbjJx2ANBMkihbSWUpjExMo/yg9A=,iv:Q8fmWzH4QFLW9ht4OAyoaGvKxkxx8Z/QX8EyBMTDIU0=,tag:uflJO1Fl/hjgHBBKY3N8vg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
