# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:a3HWBBAYduivMiiegWWuOM9bb2wXo1I0hSRZNx8/BTNflyLhq+ULRYAJeQwFXw+s8zHmzQNqZqTOTboDFol55WYwwmeRCq9oK3Y37UVXeceu97WgDxu7jh0/LVaFWo8WUNJ+sN5Ud60d87Bg5yflNkYpHlU13/8aOTX4iYQy1Y2ppugqezVEOLKVzmv5Jb+N/la8QIPu6DXacLZCOPeRGQuymeqNtJz2qC/b7zHfqReKlPXvsw==,iv:zTK88PHTAenD6r33fG/hSN3hWWcnVug1OJZzTsJmPMU=,tag:XP9y6Ed6++8rf6v2DVew6w==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UHdIQkFJVC94cTdCUk5k
        dytvMUxReEd5YkE2bi9DazY5M1FWa0xLZEJ3Cjg3VUZLL25yZDJudUdNVE92UHYv
        RTJiQnFRclYzdk5ja1hRU2N0Vk1rVHMKLS0tIDBGSmx6OVdybHpqNDBvWUtPRzVp
        MnlmZDhWakowSHkwTnNYVVlPQ2ptRG8K6oef9p1BjXk3Eq40IT3usVeE72J4ZKh+
        IwKDpx2u5Rb4YXfs4k+6B40pVfBB9FLYr4TMxXBGIAgHd1tuJsN73Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T09:31:28Z"
  mac: ENC[AES256_GCM,data:AHf6DYQ12SBZVwv5z2rKsK1d8jo71wOlArZFpwNgjxJm5bbQ6vwTBFD11DcGcaVCCFNoOc8bx4jLCOIpN5Qr+NNX/arNTiMUuOKr5IzQuzqGGy1pq/cmrAZBd+e5GDWZwdqjsjV7C0cLCbw3abim3R63QHaH+5cnFxlFcKzhja0=,iv:C/iS0CPFD6uVj/I/3IW+MAq2Y6Ntq9ZTG0AAaWEHpRY=,tag:IXCbBfn+GMDIe+5Un3/vwA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
