# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:IZoxG6Gx1Li5773kXfkkfPUrnm7netEsLtrVHYkCiITLUACywiYJCU0nKYBE4/rP4fr8E/9qHgdQygy6fhImOXpPbuNcZDdlsd7lXt1UxLsDtdKVzYHSmZzwjC82W1kfTvf2XPejDNBjtWRJ/stKPMGAzo81Fg7m5eis2KJK1fOAccZvDNzjNTCzPlIprFmqZnMPjvJ7xYyhTuGkBaQZpfnNGX8hNkrA0oNJxFqhagRkjK7Igw==,iv:PVsbzZAb7W35Qrg+HHEiy65k3ikCVDaJ2nWJG0WKhRo=,tag:/rb9eTY61h05WIYX7COHzQ==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT3ZUZkQwdDI5aDB6TmVD
        TjcxdmJ1eDU3Qm1QRXR2azI1UHhyMGF4c0FnCmo2d0FkaTdJNkdRRERuSXJYTjRm
        OHhuOHZnN2xkUjJKeW9XcWt1aysyWnMKLS0tIFJHc2lZSHpUMFNYYXpVa2ZCd2wy
        K2ZDT2V5d3NvYzdMSVg3dVp6QzNqTU0Kt5ElCT0z81Y/3i0xByA6hH/NjlLhTJov
        VvqTyHwfIjaOLpy28KXbv3/9yakIvIn7cBfI8hLep44L1OS8TWGIAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:53:21Z"
  mac: ENC[AES256_GCM,data:2TC5SiL/MZnOgLrY+aALt0msLLCxSVduxFRICgoUK+UqSrsmRdPR05eMezV570gVHTD+X/+YBCHiruf30OCfZ1o0iQnqmSaqAz1WlPOkjlS1uJom8smm8xOWsFIpRJ29rA+jXPcgfWEn/sNS+zzOXBEXYCyCLm95DUNBqLfwjFw=,iv:ECMzJOWUcnCKA2D4PwF+uYD8tHnj43T6tZuVyaKI/QQ=,tag:fzsmGbKRrByCbwuqpaA+oA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
