# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:m2fJgYE7T4sd1j2F3FilsZyG8CBrJNaqI4uvhAhfL1JR6n+q5MFEBlESJ1uX38/cF9yrYTjBgQ1w2fLDrI4cD2J+lArxWPifJmw5b+nOe6ojXIYhM/LXd/aqBAO1K8v7jiTkXcLB6eHVtYNubEA7oAu5dWma1+jD3gVeFsXcUEeHYX/ld2n2KP38dUkQ1T/Rk9onjDjmNbkDg7RLTXvMjCa0zIhzVag7ggLKYfOc/jUsAKlArw==,iv:2j10+94Y3nsJtHLVFWpauzxqwsMwC6MHkQE9TzTzmCE=,tag:oAnXFuLfNpwCiYKgY/1iig==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRW5QZFY4NW5TSm5GZzY5
        WjlZSjUya285OW9CdTBIR3crVFhwcVlxWEVRCjJUWTdHaVplVk9aRnVldXF4Rk9q
        N3Frd1VKWVFxRGx1bEtCbE5UcVR3OFkKLS0tIFdUcjFTZVJuWGQ5Tm9SK1Y0a29j
        RHo3U1plREtCN2FPdkFOMm1HU3krc00KIPsAdg1TXkuMubqr+4agYiZRyi6Qbocg
        sAD2HV78WsgJ9ez9u4GPRdzCV5FFcWSPI7uHXLNSLtxGv5mdHt1RMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T13:07:02Z"
  mac: ENC[AES256_GCM,data:pFBj0dCRHj36Mp2Qpc9v33vNApWxr/VI5N47iKhVkFFQnTA8VDAs8c2TkxJU9Vwc+tI9vrrV7QReVgjjLs/0YXHgixWbNiMfZI7OrWu1toP17MJeKWUVKmkUjhUl3TYF3/uj6kWE/ZbUw4fttKmhhBYTcQNRKDM44YQC41IHM1Q=,iv:9jv10HTzex09qKILnwovseD9Pi3gA9NtAHU/7RepdII=,tag:a4mbzFHRqPAbHverN/ynOg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
