# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:iGgo8Nv3yENY1AJzHSqglxDIAQVxX0QKEOs+TFAlxDkTk3SlxYv7AVUCc3hTyH8hr/ih7d4PxxPtOddJ74/Ra0jJQsfHV7gSjp5pCilUQAeltWe0+xV/Px6eTlNiQ+rqzCNbVyoOw52cUesk0Gztswlc4qCvERtuLTX5zQa5JCwfp9VwpwFFoWn359DFQICXTWxhbxmRw+FWB7XuoZzm97AAglUpUzZ2XPzUKNfmB5ynzxqeGQ==,iv:GeApwkjE/ydxbXeVg3UDdnOcwKSVE++kFyqW6aSrtAQ=,tag:XiULSIe8sAdmX+nVSq8ijw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZzFUOEV1ZElkS3ZXaEpE
        KzREOTY3YW9JNGtjcHNxOWRCYmpiRjJhd0NzCkVsTnNKTjV1UXowS3Q1dTBWMk5a
        QTRyREM0QWJJMUdMKzFWSVprSVhUYUkKLS0tIEJjdW9GMnVVVEN1ZzFETVYwUWR2
        c0RnS3pSem9zT2E1ZGEvLzdhT2NkUnMKcIj8kb7ABXFJU8QpVUZcaGjtY6AiJ2Ha
        pDNnbQAcg4bTMqa/bB5FGGf1f7wtM2AF8PKkiz1za8knFYJL066tCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:42:31Z"
  mac: ENC[AES256_GCM,data:bTfg1Ux3OxaPPVX1fTHgb5utWuvp2zMG7EYbe5QWtLppA59WPM2E/ui72aNm0Xn8szbyazwea+kTdN87R5Y0ORiF0/wn/ep8NSKp3pBazQuW5ayKOyhrfDv+xsaDejTRCMJLmQO9vfDVRulsseCS+iqgbMLrEuhXpk4WArAoFeA=,iv:I4r3QRHNrDq3njna9uouM/VTbc1qhpoFnaY9S+pRBNc=,tag:oGEstAVmZSuBTDexpNawZQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
