# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:7mOV9FnXgBUuo2mAMIw5Le00fGRUwjwqAAXDPZCTQPvZDGghU3uA/sWc5MJDLLsJc3/I9A1qOfu9ZPZRpayycRUk2DV3h0xmiPSNEI9SUDB2J1aXwAYqrIGU5dU3Y4zDjrm5sihAlgkOXwZWm9o5t5x0GPLQiAi8Vgj9fD9BXnX6DRY3RQUHICa/BezulYhhuYGZ+fuZLF4zZUGxlg8Newc5G+pSVAL5l18siEotYj+kT+IXTQ==,iv:ctExHtaZ/QsNT/IWgEvkC9tcSO8hx6y607wpjQvDt3Q=,tag:rF3JJXwJ5I2lOu29luZ1ZQ==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSVJTUGFHa1pYd3NWQmEr
        V2llaDJGbFVRN3orYlArMkx6NmlpZWh1TkZVCmlnRGRQREptYkcvUnV4UkNWVGt1
        OHU4T1M2Z3BZOE9jTFoxTzlPbzRjTWcKLS0tIEV1TW1NY0ZwejRtbGwyWXVoYXl4
        Zy9PSjJISkQzaElmNWx4ZzgydXo1WFkKE0MdNVPvOe7c9YF2xaO6BAyUom8I1gSJ
        tp5jlsT938TD42hr8JMc6q+1dOPJdUZh25Qm5oTgH5JRyYmbMNE/VQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:05:46Z"
  mac: ENC[AES256_GCM,data:ksRwkEAc0lsygwtqAg2JiOcnwBQuzsBnBQOw4MqiYuwWU7B9DgJJy8y0dJVKFCKD/X6+nz5MVAA922GtZyVHBjmuJczasQaCMgH+QmWC3g+9ZxHJNBBhryB1Q1XFvV1ZtA0XNmxTicJMdWBFjanKHp90qc9Su433BVHDeHJtc30=,iv:O9EsmCtnF3lfLEP/JvM7vd4b/Fy97zGi/FwpCTOCsJs=,tag:PMcdKaa3KXqiI6d9J/UKEg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
