# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:YR4EPENVM6ILtcqecrOlBJ17oSV/oqf4kv0aemqpRD/B3uS7CBQZEmwDJbyjdBr/bJQZV4Hq7CuviY9LxUo3D4gW93bG/gmkeBxAP8bBRYKx8d/6oYdq+p6bP1NUjEEh9lCe4bWqEVq/1akZPWmuFGcc7lP05VXVm5/IefdYKWnficcJHlWAILjmZf88mCxpzD03wkIBzJqk4yjzdI/K0x/Mtg5t+KIFBhc2GfKH1L3UHyhzuQ==,iv:4X4+GFq/TEeKTCQWV1FPQBMHECqzuDpg1p7CAZbZ/j0=,tag:peSGosvMp8xX2v7UdBufSw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ajQzNWhXdHkyTWVndVpk
        SEUydFp0ckVUMTBsREk5OVU4QmZ2M2xXdlRzCmZLVUd0MHY5TXNNNnZNYVIvVEgv
        eHVjVC9KMWhjZXltSFAxMzJsMjlNL1EKLS0tIFNDSXAwTnBHR2hwc05aQWNRNnZ0
        YkdRdWxlYTQ3TzdYMEFFN01vSFVMSk0Kf3MsPakKEOao5dGYWXHb6gjomXYZvcIx
        ekRQjHuj5JC3jZM/L0/sLy9oEDjJMFQr2h4zyGqAvZAmFxeeSFmn9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:09:48Z"
  mac: ENC[AES256_GCM,data:kt2+9HwD9M3hnf2+UiJMKbuOumciLHnM0vDnE9LVG85sB7ObV8//CIo3DRYdPN+HbRc418UyRryQSPQX924WNXQX3T5ooQrZty8mquoWdmzfqp9/vhtN88QerTNRkiXNG8y7AhCVKubsZLk95Uec7XIvp2oQ6PP/mVYl01GfUew=,iv:nYUWdOrHra92grgPheWdaDaBVtzH6QyksWed4vCBaTg=,tag:OTfGV+16Mj1i9+ofjFoxRQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
