# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Itb7Xc0uznu2UCvTnY0dhvRAapG3p7V+G/rKPBXFpr+aivBqsIev2BKeyRbc8pNDQBhomMKUwMtv3H89PEPW9G6Tb7xu6SVAKwU75TFdZFwF1D7MA9BpIy/4J2qGRJro/6vRImZdQb6Z2qziGQ0lNrkeEX9Wlgx4YRZguee0LqAxhri6aPtfuSyGItCataZT2eYQqbjjcEtmbMszJJ1iGmmhE0dtU8H9KJjDDDEE1x+aT/Idqw==,iv:9vVbYDOB0luZVB9Zf5bwWj2NRpi2QPJN8mxbVPV0660=,tag:UzY2gM/PWw4A1TTMzb2gxg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcStnR01naUwzdUdRcmFa
        OHZPdlEyUFJ6a3Z1MTQ0NHlvUkVSOVdOcTJRCmdtTVoyR0hFZVpzV1lrV0RySllw
        TXB0Um5xNTlTVUpVZHNneGMzeEdCd0EKLS0tIHFuNWhnaEEwUHV4bGV1czBvNlJC
        RGpvQ0NxbTRncUxHSjBRU0NxZW1hRTQKMw2yZK27KDs4QcRw7KGPKCxjYK8JZEzd
        hqYa4czPUxZe9xXW3dBh+6xfUKiXpbysh5ja/NjMG8pNmyCuStnMaA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T09:28:11Z"
  mac: ENC[AES256_GCM,data:Kuc2lPEGMlezn7iQIG4AVh74K866CUa/tifTPIzcJBTA+w9CQ5iimAGyZemtS5J5gSPjUUzNegFNzjzMN+lA7Js8pNWL64syi+NZ5I/TxZL8fJ1FDJ0W+HIYYtUKfi1ge1UsyOAozeCAQcwGCfe5QDQdHL8Dd29CMgXQhCkqDPE=,iv:XSpk808dAPowpoI6Iabf9AdoorSV2IoBhL+dW/qMjD8=,tag:prHrt6pVGsPfmwVUAG68Pw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
