# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ZY9Nu48INtNvt3yV/+O/U9iHAUYitcEWcHqZcTGifan51IMEqKd1cA==,iv:SqmTxttouk80X7/ntJ2ix3B7k3m3R0kniiNxB55MEYY=,tag:C6JMR3WgBb7OP9mZ6bD1Iw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOEpkNGtGWXN3RTEzNmhn
        eFFtR0hvSlFaWG9qT2dBbGN4emN6ZC9aSmxFCkthcXdOUVdCS2l0aEpOUk8zRkNh
        V3JWUU5ZMzI0WGxYRStGRFJaNWFNbFUKLS0tIEFySU10bTduT1Y0YXlXUzhLRFQ2
        ZEtXenk1L1JIT3VUaCtZTWJLVWQ5NkEKKi+4Czpwo5ZzAlqdtcUDm7mbek/J/S4C
        k+8PNgIWHCEMGESRmkoXX8AevYHqcNVbJ4O8/0dHP52vFuoENzLcdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:05:46Z"
  mac: ENC[AES256_GCM,data:UCpvJl8H8Z8R7ja12uO3e2NGTs/+EE42x2zxIFpYRYNok//QTlJiEu962Q8bRuY6Mkw6O78Pg+cVzuswO9CMdDAbXZZLaI/WCp13UxPEDOliCwsk+F8TkK8Mapi/97jmRayU58mj8wbZJ9dhFkD69Ad7Pjc4/z8nVcQL0X5jbRs=,iv:501c4NLSwM+TA6s1JqWijkzlunJ+mXoFYbjRBxvnoeY=,tag:OQRB6kK3bNFg31GgsHPLNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
