# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:78/DR6F79Q0F+xLdkZ39ua59BBbA5sxVLKCA1O6UvB0fo5D13EBXGw==,iv:XOZ8whomTjUiSjU+Yn/r4PIPeFk5vImG6FmfoAXc+K4=,tag:LMiYahpYiPQBVBsjo8AIag==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjemRBNTlRdjRpaHpDd0hG
        VUNFSCsyRjdvQkR6UVRVRnhOM0FQc3pwQkNnCkN2YzcvRGExczVUMWttVUU4N1lS
        NHJZQmdGV1dZcXNpbWVUbGVhNHpSZTgKLS0tIHgrSzJ0UWcxakthM0QyNUUzYW5K
        YnNPZko4RS9BaitIeVNhZ20wTEx4MTAK/i4whstAtiGOlVtC85AIrZiJdh1Z9X5s
        U0Svo7mkWWaH8ln9tCvJQpKRDGN00swpL5n8bEIRLNoAlCZX7Wlvew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T13:17:13Z"
  mac: ENC[AES256_GCM,data:ZDFODvL8J9AHpJoV6hBGOQt49AKxeHiTdjeYoR5ONkMJbE8RJ74LW0t8NIwoTuo2B1qGZH02hGuJwuwsrkLqN2z61Yt5+RnFgMAVrfViaMHpgHR4uakZAVapMi5HIVGqxP/GCfuqZa02nswtjAxslb9NKwFuOIZ8zZ2DIJO/6v4=,iv:/xp8S4eZ6UBEBfn9Sug73pOcEyT9NFdOTxtAVvHdu3I=,tag:IVRNIftVlGocP3TE1/2Ofw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
