# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:9++6eOr6mmjyluyD2ud1EEODXNKcsF5o2Eod+JL2ERUmhzEFHaAB7A==,iv:rT83Pz9jl+hckjVIsb0Creit5SYV6LWvtR3F7smG61o=,tag:lIlgCBQG3s+mRwQkccMPoQ==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByazd0L2toQlFsQTdYL2lE
        S243YXlSK0FQRHNoTUhQMG5IMmZ2cml3WlJrCmN0MmwvbDcxT0c0cjRYLzhoWmNx
        d2s3c0l4NzNRTEJsbml5MjA1Z2twdUEKLS0tIHd3cjRMMWxJd1dRTnhNcXhvaG5B
        Y2syc3dOM2hUcFZhRHQ5WUgyemNGbzAKCu4RKe3pfKch2eiAaVhtqgAdshXgTHGy
        1ZtsEoSyeojLX1j9P+DoTJh+KnMuaQo8Rs0hvni8IGe+nAnwIoUiXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:41:33Z"
  mac: ENC[AES256_GCM,data:6IhkrK/WAnISyLvhtw8nwkDz0RruouqJ/mT2VMArCj0HZSVItKqPDdy9hWCKRp3+YdCUImWLW6zD6WRC46Yj6Z4ySIkMJNfQfMeZV/WRpySHk1389TFpPpzQP+UvqudV7mpnY4RFulEi5ZTzYbmifUU8vzyW7oSmGKUXmDhfkX4=,iv:wj4c/jLBN0Cr3DFRHQ23JinewAr5qQZb8sljcH4V6Rc=,tag:By1Qr4AHxZ+8xqYl2HKTkQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
