# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:/XnqEBLtorCpnkMjd9W6j3HF/xRbqOpu0oD+oMMSZ7wIlwoDkqfrrw==,iv:gjipACIxbwLhlN/uBeMmrfBP1v0Rkj1qEsSrXsSxgeM=,tag:yRQgvgBkEe3hf3xdgFRVbA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd0U5TDAzcThNeDNmNlha
        Q1VQeW1UTi9YaVliRDdMdmQ2S01jQWJ3YUhNCkZVMDg3RlpJSnNHWGJ0QTVuWXI2
        eTRQWks4WUZ6S1J1YWR3R0V2ekhhMlUKLS0tIFVLWE1HOXVqaEZyZi9Vd2szV2Q4
        ODdiZkxQZzVRMTRkTTQwL1NGMVRMcTAK5WUKsXJDga1FUoE6U9MLKrBvzwUVd+pN
        UfhQRHYuhpUESwdHbAl0kmQUcheL0gM8YARWped1XIc1W4DDckUCiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:53:21Z"
  mac: ENC[AES256_GCM,data:sIJ53s8zXMm1qvjc5Pg4W2aBBn7dNSDDRxXnDfsA3m4XwwINCFFMw5sydLEVRumh8d8/5JMpwl4c3SYPHZGptmgUbGClhpr3CVT7A8qSie+xXvKb+bM2cEKDY7tBs5L6kgMYMLPjqGfSn5pueM+Hs0Soh+ag1mZD9B7hSZ+qb90=,iv:+Ion1PVpGL/rQKX9moC1XkQa+/1jl7CDdt5C2unDw4E=,tag:LZpOLI2Nfy4Uzx1owu/CBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
