# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:fcLF+r0zeQW2DVoaFikv4vHrQKoaMAzLI3SjgzZBnwJyg+JJzgxZwg==,iv:gZT2sE2GX1MFjtMd/db/8rqgBQlt9lWTJchLJ719edw=,tag:cbVs3DM4SACcAtvZt2LMxg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaS81RXh5TmZmUzZRbUE1
        c1k0MklqTDBIUjhNdDBDczNHOFF5eURvZmlzCi9zM0R0U2IyUnpQWGVmV1g1NStH
        U1M5WFQ2bEJDMmtrNXpMaGRNNGFJS2MKLS0tIEZlK2g3Wjg4d0VqT1hkT1dSU2I3
        NjRJUllrSnVDYWQzbkh2MW5YeEo4Y3MKFqgKwnNTv7Lj3533KPzN2kXwCLq/kUh0
        X/9fdFbzgWM3gpCCu8umNOvveNdsutX68aV/1aY0w+zejxQ7mmZXHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:42:31Z"
  mac: ENC[AES256_GCM,data:ja2f3ddfoAv0UUjpHePc2ZvxcCAWJ/hGVy24pbYamEDxknzK9y5I/RNP46FuM3/KsuJ8Dr8Iux53QChDmD/SybMEtGk07jdJD34hTA1VnPWzfj4e5h4bTEDG4wPNsfF2lKbL6oHkYd2PyYMHdR4j0V+OXkM9/b/UOp3ELRLx17k=,iv:o6pgpZK769CGBJrLQalGizhqfUjuvSZgCfexubSHhu0=,tag:raHqO2ps6GWt+q9JDxwKlA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
