# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rSiHU8w2CMi8kL/miCavnJir8TzoCubg8ISLYB4OvA0=,iv:2An9UK+IltOLv2MRZmCT3Fof5Kxr+sAoqV3NOTcLJuk=,tag:bsQ3onxpCuSczjVLyhQlgA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TXRrZXJldjNOeVE5cTlW
        bXhiS2R5R3ZOR2dzUW42VG5tdVgvZjJFZkJRClZSWjZTUUdaU3psck9yN1JWSHJS
        cXdGQWJwRWVRUTcxTzN0RHpZTkYrNjQKLS0tIEU4cDRxWDJvbmZyQTMxUlQvMk5O
        Um1Tb213RkJjL2hPTEdTSVZWQnZ2VUUKdnvIIMM42mqrxP7ZuQzuqpepO2te9Soz
        2Y4rccs2ai5XsRnvwTgQxDpMI1HgWESNL+WrM3nZGnpPahKbhWvhUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:42:31Z"
  mac: ENC[AES256_GCM,data:CjtakSST5zCANKGTRM4hb2fLJ7AbhtDUn6HzZln9Ja2cuOw8Lv3i7k3uFdWnCALTUeYz1LGLlUY+nvRDBXSojkujF/aybvi+YeErckKyU7buVY6tpDTjhMEQwJBnPgduufHvsx7fFUWRcnYt/ECp6nOOWf0JmO/5gV3cgLg9Zho=,iv:cqCtxWGhkQAf+29w5Vbt32xAvtwzYbOGwp9Ilg5U7rk=,tag:nG0ib+s4UQtGrSDT9vflYw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
