# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:OrzLyGGSKvuwtG4LrkYzsZkmOwUDCDav7pkTvaBSbFU=,iv:S+ZA5PJiArAOWHgX/H2sRbe3QqogXnCnGDzPUxA/otg=,tag:aH7kgvKBZmu0aqGZL6QzTw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOUU1TmxEZ0h4S1lTczZQ
        OWpKUEovQzNnMlgrL0tuS1EwajB2b0I4a1J3CmZXRmxxaEhOOTBPcWFFL0NHc2h4
        SldnU1dQU1ZoTmxzazRQTEMxN2ROdEUKLS0tIEREZ1kxWkVwenkvcEZrMGk3a1Vk
        ZU90RnJESGRTVWVtaEJPZmErOXFKT0UKiNv2/5KW4Bv3zovLZodJEooPN+X7CYKk
        rSadP8kAUrZZCFwehmoBxD63tdpORa00TyJ+IwripOzgm6VsW0c1Cg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:53:21Z"
  mac: ENC[AES256_GCM,data:lUsMHNcZ/VpHy3ISzE1r93Egt1Zr3aE8moMyIw6fbM8A2I+rif8c2PmOg1nebbECQWVYmp2Mn33i6N3cTuEDjzcet5+wS3dV8hFKFagGb7BwId4hPBN7zHc4hLP7GM32qfQQmJpls5Ei+TlYA3HFqX6NuVpf8O0CbMmwrWj7h7M=,iv:M2CCOz3WmAcIxAmeLK6FFSMvTYzdCpDyjJAIz4ll9Ng=,tag:PjdDxgO3DgStuEvxRG5ZBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
