# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:lwEnEzfeWCo7KGEwpF6l9f9CdqoWmiY7CU5RsUDKIAc=,iv:lzKfgoCyVxB608QyXzlZZOS+twbvj8+UNJtc8V+2RRg=,tag:3GmFiVMUUzN9VwMo5S7Z7w==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWjlCclA5K2lGQUxla1JM
        aTVVNXNYY25pd09sV0hSUVlxY1ppVW9nbXlnClZaN2Y3Sk5kQzcrVnMvZkVzcFkw
        VTBqQ2dpWk1QMFJCQ2Y5UXBpQXlMSjQKLS0tIE9HVXlIeHJmQ1pMM29SN3lJZW1R
        dWZJVitpQlQvVlRubFFRcXJQWjFUbUkK7jD0JQUGPENuc/FAjgXiCDrrXokLI+R4
        R7kwWMGs4RIxiXyn3RHi5DZ1vatL3Na0UBsezpOezR0zCHvjI1sOTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T09:28:11Z"
  mac: ENC[AES256_GCM,data:EZ2ZxRXUMrzj/EWug8yLf5h53x/h2UvXfgFIJ7Dd5AaDC7rJx+cJ60zVz2OHN4f6etT67Jk63SbJ1XAO7UmS6A5Ajl61ovSAgm84dHifBPTijYH13/kWKP+OHE826IqDpVHn7rmAEgcU2VykFw54rD+ShOCaf2w2Tj5fi9SvA10=,iv:dDDDhu2ZznlCaIIOBYAGX/mskKsj5nkTfGhzUhu266E=,tag:2BIukus8aH+OSDePxASbiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
