# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rHjwq7VBeIQv6rwrrQ+6qvdq4wlYfMzj/ASgzr+2IOg=,iv:FppyaX8aWNRtaz87Pmhl8Hd5J34935Eu/6PW0gvBups=,tag:0+2r0qH30631EStzXYwDkA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTThHQnRQd1pWZUJjVnhj
        cGRLU1Q3aGdZbndPdGZ3cUVVMXN5dWJLMDEwCmxIdWdYUE82OUtnbFRIanBLOUlm
        K3NrNEw0VjZNWGVkYTdBUHoxU1pJZzgKLS0tIFZ2UGRObVBxYnVOV2RqUDBOaDUv
        Q3IyRWM4VHh4N2RNWisrZ0xoOU5aRjgK30NEMwPFbC1d1NWNRoahtIWcc1asOxtk
        7dJYU/LlCGk6MJsERQdZ2v4nePwfmYwsY6pwJ4uiXwBP+5D2Grzzew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:09:48Z"
  mac: ENC[AES256_GCM,data:4EHY1BRkwMgX88RRwy8pFTj6P6PrW+g2Jctw1476U9C/wpVgKZKDbJHa5jF/GQb6pl9cDocZUhQgENW4yYdElfzpaNyFM5DTKZeSDy1udS7ZtXZvqmBCJxxgJBHx1FPOWby/bNmgOEMbrYniv4at9OjmqC9x3gAfMTJosZ94/ho=,iv:sb4a1Geggjg7BomThnMwZm0dfc2C0+N1rZjCjWx+bmo=,tag:B50JC1H3VF1URMC7snbMXA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
