apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9zezLDAchUFD/xQPYGFsM4DFbSwflA==,iv:Dw+9LBc8rSbw45hZlEgdZGgOSM0thGfUI9IP8nKceuE=,tag:np3LBisvkIepeGkSp/pFvA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcm5PQmtvN05KbmZlRHQ5
        WVJJNG5xYzRvcHp5ZlNFZGpicTRCK1V0VWpvClYxSEVDNWdqUnBjK1VGb0Nvb0Rt
        cFJDajdxVEVtS2p0SVJ5SjZLZ2lSVlkKLS0tIDRnNGJ4ZFR0V1dJUnFrQUdmZUxL
        Qy9UY3h3amFhT1F4R2gvdW85cGJ5Y1kKcjaJecijpUxnyR14CgTUNS+6aIxftZ6e
        FIQfLuMYaf+k754XUsqe8I0wAGwceVINVjRmCbtRYCRbbiwbT9W8jg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:41:33Z"
  mac: ENC[AES256_GCM,data:x1OUVfOaZjg/at/DKx6XddYbLYA7hmYSWTdIG6DF6f3lvy5RQrGu44HYZjTp261I+K4DLGlH8BPlQeZrbuISriHV9cIVjHq17dHVaJoIjl9qOCOz3fSv7w7hBz6LitioWZfoVpj2Zfr37rVnFRDaWi5I0pxISkHATcFipdXYgrA=,iv:UBIidtefTk04qzO8PlRmHp2T+s5cjap/IOAkx09kzj8=,tag:bIeFFYQ3nAdrtH1vziUkWw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
