apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:gjc0X6bc44Ai/jjKutol41r9IAOfDw==,iv:CUXIIYkAyUymsvY7mjrDDLHaV5sU+V49PvgRZihayqE=,tag:Vz56HrhIdTTwu+RpN4ojmg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOVd1M2VJSlBiem1TbEov
        MEFOSDFTNkg5aSt6QzRkMnlUWnRVb0xhTlRJClRWYmJWdXo3akEralVCYTBxZkxL
        bXZVLzVMN1hOWlBtM0Z4NFlMUXpSQWsKLS0tIGN6OW85UU15VzRqb3VtL2VERHRJ
        OU82Q2xrZ0l5Nno2QzBJc0hkenRiZTgKOBFUvT5wUK3rWGnuxFWnhGk/H9U2x51/
        59bK1K1I4ANpM95GDSUPN5b0kXyKwUMZwycKq8nGE8fVcxlhQUF1fA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T13:17:13Z"
  mac: ENC[AES256_GCM,data:krHmzb83Nput7e/WF8han/JTOOwNEhKAGh5PgczIBwnUEIyQPgLLxNZ4uWXDSFqBzZg8T/xsq3jAl8Lwk5fq4Hga9cNqCb4IVUTKzBywSxvXQhHD3v+1pCTdkqAKY3RFnKbAsygxI7k5JMRIra+wOMxeIsgspCZWEtR4STzyCKA=,iv:PwhAbCJHT+Di6n0SWe4lgNakoMl9WteSkZKayzRjUBc=,tag:K8QJGeG7J2DB69hpguOFKg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
