apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:IB7dBk87eAomRD4U33/pNItV6JmoAQ==,iv:4Y2yUbvN2soL9QgvajfK63/85q38tM5iJe94hVI8eME=,tag:7dtHntYlX5VAP8zFgMLyvA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVam96eWUwUzhKYUh2ZzB0
        aG1sb2c5KzVPbmplN1ZFRW5VTHVrT3FSc0RnCmE5YXpWSW44RCtzcmdBOU9oZUhE
        N2FYeFNNQnVYVVhOSjNuMGlwVlNPekEKLS0tIFFjNlRrY2l6ZzBIeGE2aVRDNlN4
        N213anVGUEYrWmttdUZjajN0bkVxVncKV6ivEw1H32X7d48QIdRClCYw4kWUxxMA
        NQoCQtxvvVdEQIPHsQvCtGwsuBAAaZ0EfRLoM+iC3F6FuwiUI+UkbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:53:21Z"
  mac: ENC[AES256_GCM,data:Nyx24gHUNCoh5Ab/jA4MVW37aS703BFksc5XLBxGwoM7PJfuy0O9O/WWguLlRItypovTm935+ttyRwlBI9RmIVgiJ3mN9Ec2LpaCHLt0vItWZJwvSqYUPpkRuc9iHKLlTPJEjJm8J2Lxjqu6AZP7xSvilFzjG3YQwSbsqOtHOtM=,iv:uk+9FTl5ju2IsR0ugjMZ/DAi22Mq9zIwL7FNMbcUCsI=,tag:rDpGkRUdI/UPnZcEEwZGfw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
