apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:I9o6qZ4h8fapPzYx6hjXEymEUWrntg==,iv:TZhDnXFg+1HpCS47FHKVeYHKSiU4Omm3i0eE1iGB0GE=,tag:rD0raDG01IoX/+NWNOKLxw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbWdUQ2tNVGhiV2VRR3dL
        eXlKLzFDcXNBM0hQeGhzUFJQTmxFUjNISzFFCnprZVY4SlMxbTRUN2U5enRyS25N
        RXFZb2pTcGo3ZkdodTRZNDF4d0NpdGcKLS0tICtKVDNiTVllR3Fjdko1dVRCdy9E
        WE1ROFBRU0NTa0o2TWkyOXBxdVJkVFUKnbndJsYoExvwGFE2M0rBl84hNzuX1CvJ
        iGz9Pt6VPCC/4vuHfDp7cNI8wgndqnKMs9xUrihoZEIP6Vkg/XVN0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:05:46Z"
  mac: ENC[AES256_GCM,data:v32d20PrAnRSnMrsvfJBvaA8UsE/wPRvO8BLHuet03vmPv6wLuJw2dzcY4brJSgKYgjHZVxL4GuCu+qqXp0NoZseHJ85plRVQnMwCJFNMDHOC4SMPieTN+rXXn6LpIFDvv8TehHhXlQDVNRWEb/E/47pnBimMeihodH3JDbsfrY=,iv:V0CIZYEOOef+my9FkII5N9eMf8+8F8Bf5916IeQUBOY=,tag:IzAMQ3s9vuaxSKRpZf/02Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
