apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:+hMAXWuSxw3Il0+0rjU+cjHRih8jGA==,iv:UD+f1tuhHgMHjJQCKrtLnNKpxi58AQO6PCa3RLD0/6g=,tag:theOyk/MeEvhTwcjwFnIjA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUklabFc4WHFoYmIvbWdq
        SVFLTzJUTDkxMHJGOHQxMGFxb0lvWUJGVlVnCjRMRkVkbjdDT1VuSnpydithZzdh
        VkJxRVRWdWU3cFZTZXhubHZxbUVLVHcKLS0tIGYySm9KdHBUNi85RFZxbWk0aE1n
        L3AzUDVUUEFwU3JHN2ZCK1BMR2ZDVTgKO0GCXvkNay10zzRVzAoB/rgACa2D/iN0
        VQ02Jvgc7YHr772/5dRchmjaGxCKuEsvAuLPRm46MzVDaxwcNlxfVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T09:31:28Z"
  mac: ENC[AES256_GCM,data:HWog+whuwe+xK6XSFOdoJtYPkYxfK499d8g3EuCjcY0qe8kl00g8PCQwn83IBv/TljFTrNS67Iw4+9PxOmjyT9kOyWqqgEOb37NMUBe87JOW+dHb6TCiVoPHAyBJrDTVQt8DB1wGviFog+Wt1wmCIWHrhgD7g6saNRBmgD+0DUw=,iv:Lv/EHHJIgvP2CzCjPmYqOvdvrSPFkmA7GmqDs09sn1I=,tag:LQBgjGCmwC2DxxYNDM81Lg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
