apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8n25EilrpIDWXmpkpwU5dhaJvg5Lng==,iv:sJbISvL+88cI1BALE39heSwyiicLj5/Use8MVAA9JWc=,tag:T12uI8h48AAswn+G3HArTg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNkNlb3dpSkNRV1lzRllp
        NE1CR3FLd01HQy9RYmJkWjh0NEc2TEdmbUNNClpxRmY1QXA5SlNtU2dLbWZBVXpU
        Rmwza2kwaWs3U2VmMFpaUUpkU0cxdTQKLS0tIHI1emt2V2MxaUxyVmxWd1BrNjN6
        M3ZIYnd6TElXT0FoYytTMlRsaVF0M0UK1H9YZOGfB6G8z4ULeM0Vnehc5s7yAq1Z
        +NrHMBnlGsHSVqpKBnVC38a+TEwvvSqVpJr57goBV8Q7zZDgBYgXHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:42:32Z"
  mac: ENC[AES256_GCM,data:MuRHRltJA0C8K4lLe3RozGGcL3MqlZAaABY9AQ1vDlYROP4yPDay+sZsp5qc3j83slZd0buEhOKhA9+OUvkOu6mN77Nb4Y85mUTJl889YMhTlIv2atZ0+WMlQh0fwkogjtkElwM+NkEIWdzbilM+xflHqoGTDnVFXOKOnw7tZ24=,iv:QRlIlK1r8SAeNSOL+V0QGp2kn08uD92cI8iPhqWKg+I=,tag:AHTDa5oIa7nv1bPnHgXHFw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
