apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:0/rh7MyLo7prxN7c8FjpskLgvgZb1Q==,iv:t0TEG3yo4wVbB9xh3U5Dbo6mLe4/6TIpeQOwYgWZfaw=,tag:oTz5dBvXQJB64NttWU3Yvw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLclNxMkpnSkk4RUFOT2Yz
        TjFKSElsL3FhQ2puRWpyUHZWQWdLeFVpT1R3CnpmRU9kM0w3NDBjZ0NOaU9rMHhy
        WlAwTG8wMXZIZit1dVIzZGhvbDliMWsKLS0tIFplSm9YSXBDR3pOOE1PNWtocEpi
        SU5BVVo0dlM5blc5MGlGOWxhUVhuNk0Kt0z607+deqFXnfod19zyity0uYiPRlks
        /wdmd0P0n8kVPT31PVOGy+WUDCZeHrFwYD8XSV/CG4itvuM6SZKMbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:09:48Z"
  mac: ENC[AES256_GCM,data:4XTd5sMvgkC4yeizTWeDFGo5e3UASmcJqSZTtlto4SpRiGld+kUOO3QjjFOp/6Bn6u069hZ16FKYZhJU63pTh/CKngHof7Xi4tlaWoaqt5iWq9fUSjQIB6/AZOsMLeq4IRvvBehvnzdKhrhtUVnxp5kBvmuOXhvufYOwxNJ56b8=,iv:tLju389FAZDkGVUvTgoMAKGiDb71eRYrtGtfuGSMh9k=,tag:hV4sKJzmgu9mskHNP7/2wA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
