apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:7nZDuVlrIfxXMkKKqi5Ko4wCmOtomQ==,iv:zBgdr+lF0GU+DeqsVlMYjVyEysHEjZpU8e+T+ad/PC8=,tag:fblCFr565wyCO+xN3hBkKg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwV09BY3RLME9qRFlBT3Nz
        L3pheStCOG5mUnFDY0dBYlBKQnppQkFZYTM4Cmo3ZG9TZnl6Q2pCeHFSQUkrcmZZ
        UUVnMERlLy82V3BEaEdwYS9Jd2FudkUKLS0tIGl0UFBKaVhLSys3U1lrV0RRbEZP
        Z0U3S0p3TGhpQUU2WGY0cS9GbmNTMmcK6vjgGsP+NFaNNU3dydzx/Mp2NvExdfhV
        BaDiGZh0IKukEfZQmqT9a8PRmVuNLCs4GpF9Ob0OaMmX9LCyNKRB0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T09:28:11Z"
  mac: ENC[AES256_GCM,data:R49DzzG3gx12cDa5Fb8FHpq9x6wC1UFxld+dYDLWB6wlsqp5iInmPcGbOgrYwoUVhQPQ1paUjljIrGn0dzrcYTvwZ7uF0CiwQw37LD3DIstT7Gg2I7FqMZN++sAsU0I57KnUtrRSxla96aus3ELyrt+md/MTBFFGqwiESpbVO54=,iv:LJrYm828qFZN+WzIpAVnlxvrxT1Th9nQDkyMSX60FWo=,tag:BwXxs/zHwfErLcEWLp8K4w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
