apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3yRB8KAxNZwdjh3PawdBVi+G4S7qGg==,iv:g9ucNMc9Y5boxIBmTnphmUDGCE09Lp5SxdPS9nRo8GY=,tag:znf6atlSNSK1VPI0w3S6SA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOFBrYmNPczBJUEJUd1Av
        SVRLdWt1TzUwNEIxNzJzY1l6YkFiK1pVREFRCmgrUk1FcGpVemJnU3pGandudC9D
        WGY0dlhyK1NSc1pEanloTVJqYU84WWMKLS0tIGlvVFUyVFB5SVJ0c0pxOXNvT2Fk
        d2dKMGR0amxFdStna3hyMkNmUEE3RDgKyQdSFH0M3gKL8Vj7yeKNPfMABWyiPOfv
        OCqlzYvueLKI+eeL8z3y/x0vXBNOTj+/XVl67/dKlfZ6DRiRaGIkSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T15:10:24Z"
  mac: ENC[AES256_GCM,data:EjNtKv4PfL7uNErNViB0m+66NWlgdDboVdqxXLOIL8E2UoHY/xZZvTlx3aeTKLC/pV9psx+n0Ch+mBWUlXw4pxICxqCxI9p9kRtRRnPdVjk3KvBelSfrCunpoJz31NkFgUDE7ZHoyNc8C3n3Nf01JMt8mmNqhzDtknhG0PZ7iLM=,iv:XDJOzKFUO/2/eLIHOi6nmbRCmrWZRSLS2K0HZ/hAku0=,tag:LzW4tngwqxGjmHX1oKFvsQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
