apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:AfvJCyc4OHKX0g03jXRRDF2SvghPRlkta9soJVuHiy7mwCruhQYu4bogyOUlddSch0TJiiM/dNAjiPmjtaOm2oBGMJM6a/5TuEY=,iv:vf5v04jBIA1zXg4ZmrzHBeRcJvIK00OTXoOvjRqMdE8=,tag:6uwplRZlPbtrM5XFyICHxg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUE95ZUpvamVSeFVqT1R3
        d2p2dllxbk8yTHhNYUowZ1RnZm9CS0lUeEI4CjdRK014QzN5bUY0aUxoaDlMQUdt
        OTFRZWlqcTVHQ1J2VHZrVnJFR3Q1bFEKLS0tIGF6THlqWkFYMGVmSWVLV21JV2F4
        SXlKTUZtSEU0NEYxck91Q21FVjlCeDQK7jdChUQWNZ+uj7Bj512pU3jBa2RXZGBI
        TL+tQ2vnhtduz2sgncZEDUVawrTolOaAH2mwG1czOf9MvQeVD/gKYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:42:32Z"
  mac: ENC[AES256_GCM,data:1Tfc5rmjqNmZgboAwhT9cUE+rxMpVxSGckwDYmSK6o/KTPGaUprHUVo0cGfqrqDNl8vk+IUxMhtYx0n0CIPQ4yR3cmX1bvmhAm896BBUo+MoKoJfvFyZXPCwb7XMQh/43bfnmPL892GOsacrxKzk1CF+dYOO9Ie+7BFWAVQ77uc=,iv:11Emn9z+oWf2MQK4mReVogzZt90ZrSSaQBJGOEB3fgE=,tag:+7yKAS6JMqhhAPmb7efVUg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
