apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:OcVGL4aJJyYelsmg6bBE7s2nW3zVexqPp+cBBT69TKFgTK5ExPkzGj+xfZyVu9SEN0ETz+InbsPXYg0ertnN+6qBOD+rZ/HpFKs=,iv:bJNjIhoSmkmBEv3ZVj/8DXT8DIdjE33tK5FuiH2dPPk=,tag:Rc8x99QUvhePrHswqTIvTw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdE16b2txSXVPT3h4V2tW
        MzVMMWZUWDFoa3BLNzlqajl4YjlITXFUTWtVClJuU2pPM3F5bElYdHFiUzVLbkxa
        dHhkVjRRSkdLTXlmQ3YxUnhhdDUrVDQKLS0tIDYzcmVnRy9uUkhROXArZnQ1c2hO
        UXRna295NDJ1bVhXK05WQVVjbWM3YlEKT/cuMlFmLK8Fvf5bdMX4RAQ/tgKLqHUB
        vWCt+a/f9Yo+4stN+sQh9JtgQIS7jOtnoo9HwKUi+jFhY6vJ1hTvYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T13:07:02Z"
  mac: ENC[AES256_GCM,data:+/eMErv9YBPa2Er0K/fSn8VFIxUVsy/xtWElFwnt9dT/D8QEYNuAWjHMOuC/cmZgT6YVddgA4v+wtA1wB4SerZU9KDJAd6oOsaDHv6sYFREU2zVISVDN9KgqIL07q50vw09Q2iecz9gAYzPF30LF9cGm3drXQSFQ6Ln4KD6riH8=,iv:RTX+P8R5uZgykIZwkaeAE9cFR7/th5+XfqCoDlKK32g=,tag:TMi/IDkkJm3AcAjzQio/+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
