apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:5/FemVvMvgUprQOkMErhzDeijq1UfmgyMfio+IV7WotyWB74YbbVWA1sSK3/DhQHN+VEBs+fTnydGgFRJd3jgJn3ChrtgGq4UuM=,iv:fTScQj6bWojfeJEft3mtDCnsNltMtujmGfi3QvA6tag=,tag:8k+6Ekb0X4TT/fKm6SR7Mg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN1V5LzA1ZE82YWpIVUpD
        dVU0YzhPc08rV0g4NjZQc25wSzY0U2RWeFZzCnRVZm0vSmduME1oVVh6KzdEWEtu
        Y3ROdm1Xc054QUdUcDZpb01rUEViNkEKLS0tIFJBZjFldVpGS3ptOVg4b2VDc1Ax
        TmVCQWhlQTVGWWdvNU8wcFVkMVlIencKM4jU8OFeZcxV4cFdwAtIi+lgeX6k6Dfj
        Fi4NzWn4XbooLSX/m8rAZ89ZtN8k4FiF5Iie1rkzmzkwaAB7VXKu+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:05:46Z"
  mac: ENC[AES256_GCM,data:TzJp9IIlSw2i0IGiIUaKtH81Y7hgpp0F8Y4/ZBrT8KDecxYxW47wPToHx6RWgyKT3Nfpo4gD7BEkWaxOfVfQNK3zA8Rz+A1oYKhT/ZQySM2sAVzCH6O6FN21LsbXq6BFs5ZrMrLGfUpH1W0MwWMKehvulkCRE7opxgkduifwleI=,iv:TUV/GwUtoFG8p6c4685LZELR4MJqszOsF23eAzpbLwc=,tag:g3WcarYrSErn5RDmuMxD5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
