apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Hk7NClM9YWbfGVE9Dspv5Xy8HClV28SQ1IovPfoAUJn6R/gGQ9vToU4kxVdHhy2zdxxzbTFwckWZlMcMbKwx09anHrBF9Bt9Pdg=,iv:m8fv/awMhYnKGs2rTF0o+60a3zxYrmq7WmhAOcuFbTQ=,tag:URz69mOZy3VOZ4i25S3rfw==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaCtRaW5IbkVIcmQvLzFS
        NklzZWpLcTU1S2tSSEhabWhwaENGRCs0RzNrCjd1UDFEZUM2bTlZOFV5dklzSWoz
        a2FSQWdzTmRuaFFtL1RJTmt0WFZ2cjAKLS0tIHZvM1cyaFQ0R3lQZkt0RHJKTFNa
        bWZqUWRjV0I2NGwyMHVlaitEM0hTODgKIGLB1MviJrTA5Cm23VhVJgkQprZAVx5t
        CpMObW7qaMUCkkiofe5i15KLXWOEG9wDDYm4rLVWk67AYYzNTiJ7oA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T13:17:13Z"
  mac: ENC[AES256_GCM,data:qN+Ay4PE/CTQkolweD9RkKSJgvNPna30Mob6oF28fJd5rQDfwwS0CvU44NFU0PeddV0xIU3UZVAdERcDDZTCkykQmYYjA2d8VYDjZAaM8lcLNcEZgSMm6zzRvQOa6kZ0ax1EVOlEOu5yS1Mq/4XR7QP1hiWaWpY8h/JkuWPO6TY=,iv:oMg5ave6yIIlh6QMgkLVONejd80tm8As48E2m6tEF1M=,tag:SjA2rYsQGm+vh1NfYo6xyg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
