apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:wBH6VM0Sp7LbGte9yBS2u74as7+XRIHCevrIs980wXRa9Q7V37M3QBqSXZ+90j3iu5B8Ric70OinqavsoxKUGOptUtpiePTwgng=,iv:rU5gnslUf9SY9FLybvqgtvxuBK0Pfq5BmthB+N3EFoQ=,tag:FvdKau4+H6xrTXXoEFV2SA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a3VZVExXcWdzb3ZjVXUw
        dlcyNEh2Z0Rzd1NMOGxYbElIY3pXVERrRDE4CkxFVFRWOE1JSWtBTDVlS0dUNFg4
        QUZwcE5lWTRQd0dmTFdFd2tISHdnZzgKLS0tIGxRWFQ5Vmh1TENsb0xtYUgzeEp6
        Sk5Pb3gvMzMzZHRTL0htNzFYNUgxSE0K9hlxFmEaBQjJukgsInTnq3M43cU9ukqy
        ZI/X8e0OqpiL0bOvR5meOCsItAzTXs78WlbLdwctyAp3uhoWFGQrgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T09:31:28Z"
  mac: ENC[AES256_GCM,data:Z509JG9l+RiyjSdMoaAG2nV5oLVSOh0P1ovxq9+NQhu51pJvnYCVsmAmNbx/lvSt40zHDUu8dOcyZGMpqWa8S/t2Xh5dXMYRYg9pilvLiKG/6c9rpaClnnzHGuuxZymvN7FqbDAkfZ+DxCrOSgJpTNzaV28tBbCdR8ZFBvSqPvI=,iv:jW7vWxUEUAj9lRRZWqc/LvEYWpxgat9wUyUJQvFKORM=,tag:Y6Rqtq/EoxjAJMBR7N2beQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
