apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:jjCXzV23wVNuxM9x3UIJyCwPrCk3dnohUnGa2CZeSNj1cHN7G4xCzFx9OBA0xpCH0BsrSgPb7xfusyxpgLKTX0rJMhUyn/mFI2k=,iv:A0USPNF1gb2LkxssL10bp7M2N2mVI12QcIRdG9UYOkw=,tag:KViaPTGI84jFwafBd8HK0g==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR0Rtb1llZnYzR0NNWFpM
        Vkg4Vy9FcGJVbnBKVmNXNnYzNDg2VEh6ZWtrCkRLcm1vWGpXMXRtM29NVzYreGRj
        TWFJWHpBcnhLSkNjVTVEV2doZTFYTVEKLS0tIGlkNGVBQm40ZzJ2MXd0UDNIVzRX
        UVFqY09WMnFoNnVGTTJqSUNBUGlTNUkK/Ijol8t8wBTzOccV7Yjhr9yX/0ccRIh8
        EqW7AONvLMdHksrx8sKHWyL2oaD6AL++yy53pxK5yZ6uwPaopZYOKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:53:21Z"
  mac: ENC[AES256_GCM,data:5bP0nMTomWRKBhIhV8br0aB+SaozRT4xM4j5iioaYVhlyKsvyEzt7ZjRAvvzjQqpYZuotGuYV0L8vM6Nrn2eOrK3p+TcFUOilLSuc9KK2mP+y2kAJS5D0K1jhEetrWXHcdEFkBhWq4Rv78WlS+ZGlOstzYKxZrT1q/AEbUrIueE=,iv:GvvDJ3rzFb+gWwhAUOFZMDpHWcrc8y6OBIX5J+Xr98A=,tag:gEivcOWzxA9vhPPtom52dg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
