# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xbZ8k9BZ4QWQvcITqMaE1U90yd/AGOSuzepBwF3SfnbW/ynrE09luQ==,iv:8r1seT3rB053OQ0qWNL8GSN4n76dHQoo8iTTsKjmLeQ=,tag:9plxPOFr0o3bMvKeV++BMg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaGlKSHBrZVpka3gwM3hI
        MEdndHBpTkNveHlzQys1RTFWYVVnYjczQ3c4ClpOVVVtMzBlS2pMQXcrT3dZY0xU
        MHhsNGJ4MysxQ0lySHdSaUxzMU82NTgKLS0tIHlWcFc3TEsveXFmVFBqVGJzaU9h
        RXdLdGJERlF6TW5lTWhFTEdwZG52L3cKTsr177SsO1Xxbe4DLR9NHjv/xGPLJfrs
        uVu5pwFP1MBm6kUc7xampeyRnst6dFEYsSvSULQYi4BJJTA/BGDhcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T13:07:02Z"
  mac: ENC[AES256_GCM,data:61zIyzLtPzMGrYL2sm/A7gea3SwH0BtOnYT6r85ccZ2/nqGYeQ6VqOhc+o0T3CAz77Ss4TdFCmwG8rzVu5jL4/U7PgQeksqbv2r/MSNTJgKalpbooIv26sDniIDOLKnYUxzZniUySHxvoGW7cix3PphbvMqBlD4xheYjfXfqKsM=,iv:xkPAl4Noes16K6r6icgh2kcCNlGPPHUmcuU9EkA1pRE=,tag:WYOSIe3X79fGYsiF5eIWjw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
