# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:XCwhDIc+V3vEAdB8+rWqM1GaPE3OxkTITU8ucaV3YkpjZQUlso+cIA==,iv:OfuKzJ/aMQGxqTXoSdYc6TgphTK+MDdoZ/jWDnqlHaA=,tag:hgqlAQhOZ54faV6B+xcvlA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtby9YNnFOQ0xSR3VUcU9I
        N1RObWc3SFdOMEFpUHhKRzgrVndqZjVwelFjClJRREJPanFUTXNIcVlEYlFpYVdU
        WTNqUEFqU0VTcGp3SHVpYjRpSVZ1bXcKLS0tIG4venFSSFlwdjEvM1JydzI2eGt4
        dnF5YmVPK1J3UENNMUNocmdTU21mWlUK34Ik4PXsb6HktpDiNgny+Hk2AblhgCdZ
        zqEBuc7m1ZWeoDCQvY6+hzgV/tloZ3LzHWSiI05giv8SSrLZLqSmsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:09:48Z"
  mac: ENC[AES256_GCM,data:A6T5Iui1I4B3UssI45I2fkY/OdyNQDInDG5dwiNwQHY8AzdyEyU5CAWs9UWAZ3MxwB23uEPIewLzsWCC1j3OIEfiIOw/GZiQa2YWoR0h1pUuDd+1R3gpunHwOYfhYxmLum8eZKWTLVOKIQgH9SObg+LVWF+7yV1Am45fXjd9XEM=,iv:wjsw8slHtDVnuYcgHDkoOxsJsD5ZaS1S/o2WXaAND/0=,tag:3wA2N+OCQ1wOAkP+AbvA6w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
