# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:moAoABkiHpVUZRqS7jwt90PslLUSYN6Yh9SWCJC0+mZtccIyPaU77Q==,iv:VAa/GlqfmM2RFzftKY4Co2un4FYrynIoL5EUcG7VaCw=,tag:TDyV6SUVYKkb6mK6IlXtww==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndWhqcXpsVzlncVNMNnQv
        UExBN3ZkdDRrUkdkcndTMThOL0EwdlpqdTBvClhDU2NpWWk5akkrQU9vcjhMdUdu
        eEVYdjBOYlQzNmhYcW9tOC9ORDEveGsKLS0tIGhjNy9rY1Z1dDNnU2FJRkpPam9v
        eXFnVlZtWm5mT1JNYWVrMUpBUStOemcKSYi9T9jMVyHWqxyVurTEAWj8Efu8nRwz
        hLZYB9pGSvBZJeyXDe62v44lZ28fuPYQs1FtT/aA52NlzK2xh38GXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:53:21Z"
  mac: ENC[AES256_GCM,data:/SsQLp3/eelcN/SCRxHcRZDkPLo4GfEv9OHzJ97AqaT1VPLxanfXpVXMfkolqUU/Rdn7jjM5oa0C3+iGTAypE2Nk9clKAKbAfuuSfO9Fad5SskhEmHLiCyrOzdK/vHWNlfM1L5PoWo1Zfr6ugL2p6RiF/nMKcOE8tKpgkiCi3fY=,iv:VNJIKGkdpe1gV/w0iJhcC7zZpuTZZxWK2C+Wa8xVyMY=,tag:YKrhnuufvhyQoNUVFWC1ig==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
