# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gxTDEvfd2JC1OtDgdfRe/XQYyvBJxj9xBbQ9F5K4Ih1Ccp7mUCNqjQ==,iv:O4WGLDB7slLRk9sF9gwB+lytvFw571ipnTG5+/98ifs=,tag:FwBWakXPlYGEU7M1a4HDXA==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY096VEFPZW83M2ZRemNq
        YWhuaHRZSVBXK3I5UjlocWttZGhXY1BvWVJBCjZjM0p5NkZzYVo2d3RJWUZtcUNB
        N2E1R2FZVWhnWVRlTWJLOFFYelk4YTgKLS0tIDlqaFQ1UGZob3FiM0hsNkdWNzhh
        UmE3L1lOTkJsNzdUWk1vSTdOaDA4bUkKBnzIIi9vOXhlbVfk5tbrAIzE2dUKQtUp
        zlOQmKXE+sy/19WokfSXfhOUm3HTqYIpYWSx0hCk/BzgfH0toln/Bw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-30T14:41:33Z"
  mac: ENC[AES256_GCM,data:oihi6aIvbloH6sXqLwSs4Jja8PPEWwarkCpzu87qNm5NvYFWqXtiN3/poHUt+Muvk2vlIeoJBj/zALdghdXL8KGhH0emw6EP5wyToKpQEqcQgZwrrHX2oJCxrhipwhw9Pdr64Zo9Av+IdKr9IxP7ffH6KLxCxomN1Xvr2v7Zw38=,iv:x1ap7NQp+X23GfX9//Twn0DX0zw4hig8RomFSXroydw=,tag:xgVhu5rgVCxgkKqo4F5BLA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
