# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:uIMGmiCPQgRSOAWn6EoWZKjGW7bksBmoKmgrWNycSpw0OTxRvHMvGQ==,iv:HBFt0ZAN/eFZi45EXCz0g6CBZkPGu8LB770DnpUSW4Y=,tag:t9ZWeUis8OsrAkiPjbwRcg==,type:str]
sops:
  age:
    - recipient: age1jncxge0k7j7gcxdt0jd86uuhxamvmz55q3lja27pwlduyc4n752s7lzxeq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SjJUL2kvcXRuZlBQbmZn
        TGcxVHh3L2lQbm9tamdoZkJCWmc2dDExQWpVCmVxbGZHZUF2RFZXV08wZ0N0S0dG
        ZXNTNTVMNmpBOVlINDZNSjRCcy8xa2cKLS0tIFFpNkVZZ3BjOFhISjlENGUxSndM
        WGdQU1pVSGx6MDlqWEgrTW91OS9OeGMKSnaTSobH4VDWMk4YUoPmjwuqV67zd4a9
        tnqfIZlKIekfLS3AlIFf9oChV58+SYDXSYLd1nk61TLVlLc8OvckeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T11:05:46Z"
  mac: ENC[AES256_GCM,data:zFdMErO6G7AJSfAyayoxGNalB7ed2eeIEzDakuh1nlk1ru7FTiHqg1bcmlg5meJGDVGY19x9athBZ/AwFeSNaJDGgWU5EK6eJNsfYERNaFbGcPAjR6Ojcc/YHBoi+TowULK00Q31iIcbRa4CFfPXOyl5EuJZKRiRAt+AgNCxuZs=,iv:a990g+LWqgpkI2PbIeepOxMRnCJYKExl6Cvr8LZ3nWQ=,tag:DqxmPF4q6n20tk9hQaWMuA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
